#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "python generate.py dockerfiles"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#

FROM python:{{python_version}}-{{distribution_tag}}

RUN \
    # Install Microsoft Visual C++ Build Tools (required for source install of some ocean packages) \
    Invoke-WebRequest -Uri https://aka.ms/vs/17/release/vs_BuildTools.exe -OutFile vs_BuildTools.exe; \
    Start-Process vs_BuildTools.exe -Wait -NoNewWindow -PassThru \
        # arguments: https://learn.microsoft.com/en-us/visualstudio/install/use-command-line-parameters-to-install-visual-studio \
        # (note the importance of --quiet, --wait and --norestart in automated non-gui flows!) \
        -ArgumentList @( \
            '--quiet', '--wait', '--norestart', '--nocache', \
            # components: https://learn.microsoft.com/en-us/visualstudio/install/workload-component-id-vs-build-tools \
            '--add', 'Microsoft.VisualStudio.Component.VC.Tools.x86.x64', \
            '--add', 'Microsoft.VisualStudio.Component.VC.Redist.14.Latest', \
            '--add', 'Microsoft.VisualStudio.Component.Windows11SDK.26100' \
        ); \
    \
    # Install Ocean \
    pip install --no-cache-dir \
        dwave-ocean-sdk=={{ocean_version}}; \
    \
    # Remove build tools (keep runtime libraries) \
    Start-Process vs_BuildTools.exe -Wait -NoNewWindow -PassThru \
        -ArgumentList @( \
            '--quiet', '--wait', '--norestart', '--nocache', \
            '--remove', 'Microsoft.VisualStudio.Component.VC.Tools.x86.x64', \
            '--remove', 'Microsoft.VisualStudio.Component.Windows11SDK.26100' \
        ); \
    \
    Remove-Item vs_BuildTools.exe -Force

CMD ["python"]
